USE GeoGarbage
//Usuario
INSERT INTO Usuario Values('8E61168C-5C62-4A8B-B624-FE136EB089E2','William','williamxbr@gmail.com','Will','will',1,0)

//Tabelas
INSERT INTO ConstrutorTabela Values('397CEC27-7B55-4C36-89BE-ED9E410505BE','Jornada','Jornada')
INSERT INTO ConstrutorTabela Values('538A4856-EF14-4E2A-84D1-D19F0F877FDE','DescargaAterro','DescargaAterro')
INSERT INTO ConstrutorTabela Values('4BC75924-A47E-45E7-A978-BC42931779B3','Cliente','Cliente')
INSERT INTO ConstrutorTabela Values('1C5B3F09-3645-4669-B288-761C90FA933A','DescargaDeColeta','DescargaDeColeta')
INSERT INTO ConstrutorTabela Values('A444231A-C3ED-4B9F-9A12-7579E388DCF8','Device','Device')
INSERT INTO ConstrutorTabela Values('19D25B7F-E93F-455A-B0A8-93AAD7F5C552','DeviceInstalado','DeviceInstalado')
INSERT INTO ConstrutorTabela Values('CC5969D6-26CB-46A1-B807-0CEB78FBB922','Garagem','Garagem')
INSERT INTO ConstrutorTabela Values('9677D6D8-3C01-410E-8EA7-16F174F85252','Interrupcao','Interrupcao')
INSERT INTO ConstrutorTabela Values('07C1951A-9711-4DF5-A6E7-A066ED742D06','Jornada','Jornada')
INSERT INTO ConstrutorTabela Values('76FDF3F0-2238-4785-8BC7-CD1213AB15C3','MotivosInterrupcao','MotivosInterrupcao')
INSERT INTO ConstrutorTabela Values('1D2F1626-FC8D-437D-8E40-3BF38615F1F4','Perfil','Perfil')
INSERT INTO ConstrutorTabela Values('2F7B01FE-26A0-4E4C-9BA3-186163A76DE9','RecursosDaJornada','RecursosDaJornada')
INSERT INTO ConstrutorTabela Values('73376649-21A5-4B0E-BED8-584423F078C1','RecursosDeColeta','RecursosDeColeta')
INSERT INTO ConstrutorTabela Values('1873431D-C725-42D9-8EFD-D53E15F387D3','RetornoParaCompletarColeta','RetornoParaCompletarColeta')
INSERT INTO ConstrutorTabela Values('5B7219F7-0A4D-4C51-8972-886779083239','RetornoParaGaragem','RetornoParaGaragem')
INSERT INTO ConstrutorTabela Values('0D630024-E54E-4E63-9336-2B329C3BEE4B','RotaRealizada','RotaRealizada')
INSERT INTO ConstrutorTabela Values('EE354A96-0C12-4031-BD8B-B975EF2571D9','SelecaoDeNovoSetor','SelecaoDeNovoSetor')
INSERT INTO ConstrutorTabela Values('CA96D11C-0D69-47A9-AB20-2293858F4C43','Setor','Setor')
INSERT INTO ConstrutorTabela Values('36F39202-D71A-4AC8-B7D0-9F6821B457C7','SetoresDaJornada','SetoresDaJornada')
INSERT INTO ConstrutorTabela Values('F06B1BB4-6AEE-4023-BBEE-7E43683C1A02','Veiculo','Veiculo')

//Campos da Tabelas
INSERT INTO ConstrutorCampo Values('934E36E3-637D-4DF9-B4EC-48D6C8F2D584','397CEC27-7B55-4C36-89BE-ED9E410505BE','IdJornada','IdJornada',0,1,1,1)
INSERT INTO ConstrutorCampo Values('534BEE17-70C1-497A-8A97-181BC9066AE3','397CEC27-7B55-4C36-89BE-ED9E410505BE','InicioJornada','InicioJornada',2,1,1,1)
INSERT INTO ConstrutorCampo Values('186A11DE-73A9-4BAB-96FF-36F1AB8469C5','397CEC27-7B55-4C36-89BE-ED9E410505BE','IdVeiculo','IdVeiculo',0,1,1,1)
INSERT INTO ConstrutorCampo Values('D430ABD9-E25C-40C3-947C-9AFEA80774E8','397CEC27-7B55-4C36-89BE-ED9E410505BE','OdometroInicial','OdometroInicial',1,1,1,1)
INSERT INTO ConstrutorCampo Values('06AD0717-B837-408A-8545-723DBDF3B17D','397CEC27-7B55-4C36-89BE-ED9E410505BE','HorimetroInicial','HorimetroInicial',1,1,1,1)
INSERT INTO ConstrutorCampo Values('B030EE78-3742-494D-86FC-8CF303F153F9','397CEC27-7B55-4C36-89BE-ED9E410505BE','FimDaJornada','FimDaJornada'2,1,1,1)
INSERT INTO ConstrutorCampo Values('BAC09FB6-2C48-45AA-B88C-3C46DDBF47CB','397CEC27-7B55-4C36-89BE-ED9E410505BE','OdometroFinal','OdometroFinal',1,1,1,1)
INSERT INTO ConstrutorCampo Values('637E82A8-7070-43FB-B30B-0862393F734B','397CEC27-7B55-4C36-89BE-ED9E410505BE','HorimetroFinal','HorimetroFinal',1,1,1,1)
INSERT INTO ConstrutorCampo Values('9EF78442-707C-4AA6-8EE2-9398EA70F27D','397CEC27-7B55-4C36-89BE-ED9E410505BE','Status','Status',1,1,1,1)
INSERT INTO ConstrutorCampo Values('7C094348-2AEC-4BA5-A272-EB2C890A3986','397CEC27-7B55-4C36-89BE-ED9E410505BE','DescargaPendente','DescargaPendente',2,1,1,1) 

INSERT INTO ConstrutorCampo Values('09B48F1C-2496-4A28-8668-A07AF5346C96','F06B1BB4-6AEE-4023-BBEE-7E43683C1A02','IdVeiculo','IdVeiculo',0,1,1,1)
INSERT INTO ConstrutorCampo Values('E2B3C2B0-7BCC-4BDE-997D-FE2EEEF222F0','F06B1BB4-6AEE-4023-BBEE-7E43683C1A02','IdentificacaoNoCliente','IdentificacaoNoCliente',2,1,1,1)
INSERT INTO ConstrutorCampo Values('9473BB18-1A33-4BCB-A52E-A0C3AC23A6F1','F06B1BB4-6AEE-4023-BBEE-7E43683C1A02','IdCliente','IdCliente',0,1,1,1)
INSERT INTO ConstrutorCampo Values('BDE0FC97-E806-4214-8F28-6C43CDDA41A1','F06B1BB4-6AEE-4023-BBEE-7E43683C1A02','Ativo','Ativo',1,1,1,1)


SELECT TOP (1000) [IdConstrutorChaveEstrangeira]
      ,A.[IdConstrutorTabela]
	  ,B.Nome
      ,A.[IdConstrutorCampo]
	  ,C.Nome
      ,A.[IdConstrutorTabelaMestre]
	  ,D.Nome
      ,A.[IdConstrutorCampoMestre]
	  ,E.Nome
  FROM [GeoGarbage].[dbo].[ConstrutorChaveEstrangeira] A
  INNER JOIN  ConstrutorTabela B ON (A.IdConstrutorTabela = B.IdConstrutorTabela)
  INNER JOIN ConstrutorCampo C ON (A.IdConstrutorCampo = C.IdConstrutorCampo)
  INNER JOIN ConstrutorTabela D ON (A.IdConstrutorTabelaMestre = D.IdConstrutorTabela)
  INNER JOIN ConstrutorCampo E ON (A.IdConstrutorCampoMestre = E.IdConstrutorCampo)

SELECT 
    c.name 'Column Name',
    t.Name 'Data type',
    c.max_length 'Max Length',
    c.precision ,
    c.scale ,
    c.is_nullable,
    ISNULL(i.is_primary_key, 0) 'Primary Key',
	tab.name 'table name'
FROM    
    sys.columns c
INNER JOIN 
    sys.types t ON c.user_type_id = t.user_type_id
INNER JOIN SYS.tables tab ON c.object_id = tab.object_id
LEFT OUTER JOIN 
    sys.index_columns ic ON ic.object_id = c.object_id AND ic.column_id = c.column_id
LEFT OUTER JOIN 
    sys.indexes i ON ic.object_id = i.object_id AND ic.index_id = i.index_id
WHERE
    c.object_id = OBJECT_ID('Jornada')

	--DELETE FROM dbo.ConstrutorChaveEstrangeira
	--DELETE FROM dbo.ConstrutorCampo
	--DELETE FROM dbo.ConstrutorTabela

	INSERT INTO dbo.ConstrutorTabela
	        ( IdConstrutorTabela, Nome, Apelido )
	SELECT NEWID(), T.name, T.name FROM sys.tables t 
	WHERE t.name NOT IN ('__MigrationHistory', 
	                     'Cliente', 
						 'Token', 
						 'ConstrutorCampo',
						 'ConstrutorTabela',
						 'ConstrutorChaveEstrangeira',
						 'ConsultaDinamica',
						 'ConsultaPasta')


	SELECT * FROM dbo.ConstrutorCampo

	INSERT INTO dbo.ConstrutorCampo
	        ( IdConstrutorCampo ,
	          IdConstrutorTabela ,
	          Nome ,
	          Apelido ,
	          Tipo ,
	          Selecionavel ,
	          Localizavel ,
	          Ordenavel
	        )
	SELECT NEWID() Id, 
	      (SELECT z.IdConstrutorTabela FROM dbo.ConstrutorTabela z WHERE z.Nome = t.name) tabela, 
		  c.name,
		  c.name,
		  CASE i.name 
		  WHEN 'uniqueidentifier' THEN 0 
		  WHEN 'varchar' THEN 1
		  WHEN 'int' THEN 2
		  WHEN 'datetime' THEN 3
		  WHEN 'bit' THEN 4
		  WHEN 'float' THEN 5
		  ELSE 1 END Tipo,
		  CASE i.name
		  WHEN 'uniqueidentifier' THEN 0
		  ELSE 1 END Selecional,
		  CASE i.name
		  WHEN 'uniqueidentifier' THEN 0
		  ELSE 1 END Localizavel,
		  CASE i.name
		  WHEN 'uniqueidentifier' THEN 0
		  ELSE 1 END Ordenavel
    FROM sys.columns c 
	INNER JOIN sys.tables t ON c.object_id = t.object_id
	INNER JOIN sys.types i ON c.user_type_id = i.user_type_id
	WHERE t.name IN (SELECT x.Nome FROM dbo.ConstrutorTabela x)

	select 
    t.name as TableWithForeignKey, 
    fk.constraint_column_id as FK_PartNo, c.
    name as ForeignKeyColumn 
from 
    sys.foreign_key_columns as fk
inner join 
    sys.tables as t on fk.parent_object_id = t.object_id
inner join 
    sys.columns as c on fk.parent_object_id = c.object_id and fk.parent_column_id = c.column_id
WHERE t.name IN (SELECT x.Nome FROM dbo.ConstrutorTabela x)

SELECT * FROM dbo.ConstrutorChaveEstrangeira

INSERT dbo.ConstrutorChaveEstrangeira
        ( IdConstrutorChaveEstrangeira ,
          IdConstrutorTabela ,
          IdConstrutorCampo ,
          IdConstrutorTabelaMestre ,
          IdConstrutorCampoMestre
        )
SELECT NEWID(),
       t1.IdConstrutorTabela,
	   c1.IdConstrutorCampo,
	   t2.IdConstrutorTabela,
	   c2.IdConstrutorCampo
FROM sys.foreign_key_columns fkc
INNER JOIN sys.tables t ON fkc.parent_object_id = t.object_id
INNER JOIN sys.columns c ON t.object_id = c.object_id AND fkc.parent_column_id = c.column_id
INNER JOIN sys.tables tr ON fkc.referenced_object_id = tr.object_id
INNER JOIN sys.columns cr ON tr.object_id = cr.object_id AND fkc.referenced_column_id = cr.column_id
INNER JOIN dbo.ConstrutorTabela t1 ON t1.Nome = t.name
INNER JOIN dbo.ConstrutorCampo c1 ON c1.IdConstrutorTabela = t1.IdConstrutorTabela AND c1.Nome = c.name
INNER JOIN dbo.ConstrutorTabela t2 ON t2.Nome = tr.name
INNER JOIN dbo.ConstrutorCampo c2 ON c2.IdConstrutorTabela = t2.IdConstrutorTabela AND c2.Nome = cr.name
WHERE t.name IN (SELECT x.Nome FROM dbo.ConstrutorTabela x)
--INSERT INTO CLIENTE VALUES(NEWID(),'ESTRE ',1);
7F09B949-CB6E-BA5B-4CAC-1050850CD395

garagem riberão
INSERT INTO Garagem VALUES(NEWID(),'RIBERÃO PRETO',1,'7F09B949-CB6E-BA5B-4CAC-1050850CD395');

SELECT * FROM cliente c WHERE c.NomeCliente like 'ES%';


Setor
-----------------
NUMERO	TURNO	FREQUÊNCIA

--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2002',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2003',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2004',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2005',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2006',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2007',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2008',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2009',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2010',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2011',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2012',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2013',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2014',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2015',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2016',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2017',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2018',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2105',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2106',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2107',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2108',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2109',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2110',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2111',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2112',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2113',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2114',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2115',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2116',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2117',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','2118',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3001',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3002',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3003',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3004',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3005',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3006',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3007',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3008',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3009',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3010',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3011',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3012',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3013',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3014',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3015',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3016',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3017',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3018',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3105',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3106',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3107',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3108',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3109',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3110',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3111',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3112',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3113',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3114',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3115',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3116',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3117',1)
--INSERT INTO Setor Values(NEWID(),'7F09B949-CB6E-BA5B-4CAC-1050850CD395','3118',1)

coletor
--------

Relação de Coletores Coleta Rib. Preto		
MATRICULA	NOME	TURNO

--INSERT INTO RecursoDeColeta Values(9546,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','ABINADABE SILVA VERAS',0,1)
--INSERT INTO RecursoDeColeta Values(9419,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','ADAILTON ROCHA DE OLIVEIRA',0,1)
--INSERT INTO RecursoDeColeta Values(12269,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','ADERLAN NASCIMENTO SOBRAL',0,1)
--INSERT INTO RecursoDeColeta Values(9413,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','ADILSON ROCHA DE OLIVEIRA',0,1)
--INSERT INTO RecursoDeColeta Values(3024,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','ADRIANO JOSÉ DOS SANTOS',0,1)
--INSERT INTO RecursoDeColeta Values(6766,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','ALAN ALVES FERREIRA',0,1)
--INSERT INTO RecursoDeColeta Values(12986,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','ALAN LOPES ALVES',0,1)

--INSERT INTO RecursoDeColeta Values(7115,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','ALOESIO GOMES DA CRUZ	DIURNO
--INSERT INTO RecursoDeColeta Values(7358,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','ANDERSON BARBOSA DA CONCEIÇÃO	NOTURNO
--INSERT INTO RecursoDeColeta Values(12726,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','ANTONIO DO SANTOS BARROS DA CRUZ	DIURNO
--INSERT INTO RecursoDeColeta Values(3084,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','ANTONIO GEILSON PEREIRA DA SILVA	DIURNO
--INSERT INTO RecursoDeColeta Values(6792,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','ANTONIO MARCIO GOMES PESSOA	DIURNO
--INSERT INTO RecursoDeColeta Values(3065,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','ANTONIO RAMOS LIMA SILVA                      	DIURNO
--INSERT INTO RecursoDeColeta Values(10161,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','ANTONIO WAGNER DOS SANTOS SOUZA	NOTURNO
--INSERT INTO RecursoDeColeta Values(13073,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','BRUNO HENRIQUE DA SILVA	DIURNO
--INSERT INTO RecursoDeColeta Values(13599,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','CAIKE ALEXANDRE DE PAULA DA SILVA 	NOTURNO
--INSERT INTO RecursoDeColeta Values(4761,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','CARLOS ALBERTO DA SILVA	NOTURNO
--INSERT INTO RecursoDeColeta Values(8446,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','CARLOS ALEXANDRE DA COSTA FREIRE	NOTURNO
--INSERT INTO RecursoDeColeta Values(13360,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','CARLOS AUGUSTO MONTEIRO JUNIOR 	NOTURNO
--INSERT INTO RecursoDeColeta Values(4035,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','CARLOS HENRIQUE DE SOUSA	NOTURNO
--INSERT INTO RecursoDeColeta Values(9402,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','CLAUDIO BARBOSA DE OLIVEIRA	NOTURNO
--INSERT INTO RecursoDeColeta Values(5047,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','CLAUDIO DA SILVA TELLES RIBEIRO	DIURNO
--INSERT INTO RecursoDeColeta Values(12371,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','CLEITON EVANDRO ARAUJO DE SOUSA	DIURNO
--INSERT INTO RecursoDeColeta Values(1055,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','COSME MARQUES	NOTURNO
--INSERT INTO RecursoDeColeta Values(7753,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','DANIEL GALENO FILHO	DIURNO
--INSERT INTO RecursoDeColeta Values(8464,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','DANILO DA SILVA NUNES	NOTURNO
--INSERT INTO RecursoDeColeta Values(13210,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','DAVIDSON BRUNO DA SILVA DE SOUZA	NOTURNO
--INSERT INTO RecursoDeColeta Values(12334,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','DENYS MARTINS DE MOURA	DIURNO
--INSERT INTO RecursoDeColeta Values(13074,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','DOUGLAS RUBENS DA SILVA	DIURNO
--INSERT INTO RecursoDeColeta Values(5278,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','EDISON HERCULANO MARTINS JUNIOR	DIURNO
--INSERT INTO RecursoDeColeta Values(1755,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','EDUARDO GOMES	DIURNO
--INSERT INTO RecursoDeColeta Values(10529,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','EDVALDO NASCIMENTO SILVA	NOTURNO
--INSERT INTO RecursoDeColeta Values(4054,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','EMERSON ALVES	DIURNO
--INSERT INTO RecursoDeColeta Values(5847,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','EMERSON SANTOS GONZAGA	NOTURNO
--INSERT INTO RecursoDeColeta Values(10157,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','ENIVALDO SILVA	NOTURNO
--INSERT INTO RecursoDeColeta Values(796,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','ERIDAN PEREIRA DE PAIVA	DIURNO
--INSERT INTO RecursoDeColeta Values(10578,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','ESTEVÃO MARCELINO DA SILVA	DIURNO
--INSERT INTO RecursoDeColeta Values(13000,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','EVAIR JUNIOR DA SILVA MARTINS	DIURNO
--INSERT INTO RecursoDeColeta Values(13357,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','FERNANDO DA SILVA MONTEIRO	DIURNO
--INSERT INTO RecursoDeColeta Values(12366,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','FERNANDO TEIXEIRA DE SOUZA	NOTURNO
--INSERT INTO RecursoDeColeta Values(4962,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','FRANCISCO DAS CHAGAS COSTA SILVA	DIURNO
--INSERT INTO RecursoDeColeta Values(9030,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','FRANCISCO DE ASSIS MACEDO	DIURNO
--INSERT INTO RecursoDeColeta Values(8300,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','FRANCISCO DE ASSIS VIEIRA CIRILO	DIURNO
--INSERT INTO RecursoDeColeta Values(11814,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','GABRIEL HENRIQUE FRATASSI BERNARDINO	DIURNO
--INSERT INTO RecursoDeColeta Values(9608,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','GILBERTO DA SILVA GOMES	DIURNO
--INSERT INTO RecursoDeColeta Values(8726,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','GILNEI MASCARENHAS DE OLIVEIRA	DIURNO
--INSERT INTO RecursoDeColeta Values(7945,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','GUILHERME RIBEIRO JACOB	NOTURNO
--INSERT INTO RecursoDeColeta Values(10690,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','IGOR BARBOSA	NOTURNO
--INSERT INTO RecursoDeColeta Values(10452,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','IGOR SAMUEL BELISARIO FRANCISCO	DIURNO
--INSERT INTO RecursoDeColeta Values(5393,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','IRONALDO FRAGA	DIURNO
--INSERT INTO RecursoDeColeta Values(5733,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','ISAU ALVES NASCIMENTO	NOTURNO
--INSERT INTO RecursoDeColeta Values(7114	ISRAEL ALVES SANTOS NASCIMENTO	DIURNO
--INSERT INTO RecursoDeColeta Values(4127	JACKSON JORGE FARIAS	NOTURNO
--INSERT INTO RecursoDeColeta Values(13082	JAILTON RIBEIRO DE OLIVEIRA	NOTURNO
--INSERT INTO RecursoDeColeta Values(12978	JEFFERSON BASILIO DA SILVA	DIURNO
--INSERT INTO RecursoDeColeta Values(13358	JOÃO BATISTA DA SILVA GOMES 	NOTURNO
--INSERT INTO RecursoDeColeta Values(10351	JOÉLITON SANTOS SILVA	DIURNO
--INSERT INTO RecursoDeColeta Values(9423	JOSE ADEILSON DE SOUZA DOS SANTOS	DIURNO
--INSERT INTO RecursoDeColeta Values(13598	JOSE AIRTON DOS SANTOS FREIRE	DIURNO
--INSERT INTO RecursoDeColeta Values(12997	JOSE ANDERSON SILVA ARAÚJO	DIURNO
--INSERT INTO RecursoDeColeta Values(10362	JOSÉ AUGUSTO CESAR CAVALCANTE VIEIRA	DIURNO
--INSERT INTO RecursoDeColeta Values(6789	JOSE EVANILSON A. MACHADO	DIURNO
--INSERT INTO RecursoDeColeta Values(13206	JOSÉ GERALDO MENDES DA SILVA JR	DIURNO
--INSERT INTO RecursoDeColeta Values(12352	JOSÉ LEANDRO DOS SANTOS CHAVES	DIURNO
--INSERT INTO RecursoDeColeta Values(10058	JOSE PAULO DA SILVA DOS SANTOS 	NOTURNO
--INSERT INTO RecursoDeColeta Values(9417	JOSE REGILAN DA SILVA	NOTURNO
--INSERT INTO RecursoDeColeta Values(7268	JOSEILTON SANTOS SILVA	NOTURNO
--INSERT INTO RecursoDeColeta Values(4141	JOSEMAR PEREIRA RODRIGUES	NOTURNO
--INSERT INTO RecursoDeColeta Values(9607	JOSIAS BORGES	NOTURNO
--INSERT INTO RecursoDeColeta Values(3025	JOSIMAR GARCIA MARINHO SOARES	NOTURNO
--INSERT INTO RecursoDeColeta Values(7354	JULIANO DOUGLAS DOS SANTOS 	NOTURNO
--INSERT INTO RecursoDeColeta Values(8640	JULIANO SILVA GALENO	DIURNO
--INSERT INTO RecursoDeColeta Values(13600	JULIO CESAR SILVA DE SOUSA 	NOTURNO
--INSERT INTO RecursoDeColeta Values(5173	JUSCIVALDO DA SILVA SOUZA 	NOTURNO
--INSERT INTO RecursoDeColeta Values(8656	LAERCIO SILVA SANTOS	NOTURNO
--INSERT INTO RecursoDeColeta Values(3358	LEONARDO ALVES DOS SANTOS	NOTURNO
--INSERT INTO RecursoDeColeta Values(12711	LUAN DA SILVA MESSIAS 	NOTURNO
--INSERT INTO RecursoDeColeta Values(12013	LUAN GABRIEL PHELIPPE DA COSTA	NOTURNO
--INSERT INTO RecursoDeColeta Values(2487	LUCAS DE LIMA CORDEIRO	NOTURNO
--INSERT INTO RecursoDeColeta Values(10213	LUIS AUGUSTO BORGES DA SILVA	DIURNO
--INSERT INTO RecursoDeColeta Values(12703	LUIS OLIVEIRA DA SILVA	NOTURNO
--INSERT INTO RecursoDeColeta Values(5659	LUIZ ANTONIO DOS SANTOS	NOTURNO
--INSERT INTO RecursoDeColeta Values(10215	MAGNO PEREIRA DE SOUZA	DIURNO
--INSERT INTO RecursoDeColeta Values(5732	MAICON EVERTON FABIO DE JESUS	NOTURNO
--INSERT INTO RecursoDeColeta Values(9064	MARCELO APARECIDO PAULINO	DIURNO
--INSERT INTO RecursoDeColeta Values(8500	MARCELO MANUEL DE SOUZA ALVES	NOTURNO
--INSERT INTO RecursoDeColeta Values(1426	MARCIO HENRIQUE DOS SANTOS DO CARMO              	DIURNO
--INSERT INTO RecursoDeColeta Values(4904	MARCIO JOSE ALVES DARIO	DIURNO
--INSERT INTO RecursoDeColeta Values(7529	MARCIO MOREIRA MARTINS	NOTURNO
--INSERT INTO RecursoDeColeta Values(12299	MARCOS ANDRE ALMEIDA SANTOS 	NOTURNO
--INSERT INTO RecursoDeColeta Values(10451	MARCOS ANTONIO MAXIMIANO LIMA	DIURNO
--INSERT INTO RecursoDeColeta Values(9947	MARCOS AURELIO MARCELINO AMBROZIO	DIURNO
--INSERT INTO RecursoDeColeta Values(11795	MARLON CESAR RIBEIRO	NOTURNO
--INSERT INTO RecursoDeColeta Values(12349	MATHEUS DA SILVA JACINTO	NOTURNO
--INSERT INTO RecursoDeColeta Values(7886	MATIAS ALVES SANTOS NASCIMENTO	DIURNO
--INSERT INTO RecursoDeColeta Values(10688	MAURICIO AZEVEDO SILVA 	NOTURNO
--INSERT INTO RecursoDeColeta Values(3674	MAURO FERREIRA JUNIOR 	DIURNO
--INSERT INTO RecursoDeColeta Values(12270	MOISES DIAS DOS SANTOS 	NOTURNO
--INSERT INTO RecursoDeColeta Values(7758	MOISES FERREIRA COELHO	DIURNO
--INSERT INTO RecursoDeColeta Values(6007	MURILO HENRIQUE DA SILVA	DIURNO
--INSERT INTO RecursoDeColeta Values(8462	PAULO CESAR DOS SANTOS LUCAS	NOTURNO
--INSERT INTO RecursoDeColeta Values(3433	PAULO CESAR VIEIRA FERREIRA	DIURNO
--INSERT INTO RecursoDeColeta Values(3747	PAULO MARTINS DE CASTRO	NOTURNO
--INSERT INTO RecursoDeColeta Values(10435	PAULO RICARDO DA SILVA	NOTURNO
--INSERT INTO RecursoDeColeta Values(5048	PAULO SERGIO SANTOS ARROYO	NOTURNO
--INSERT INTO RecursoDeColeta Values(12354	RAFAEL BATISTA LOPES	DIURNO
--INSERT INTO RecursoDeColeta Values(10361	RAFAEL HENRIQUE FRATASSI BERNADINO	DIURNO
--INSERT INTO RecursoDeColeta Values(13216	REGINALDO NERI DOS SANTOS 	NOTURNO
--INSERT INTO RecursoDeColeta Values(7944	REINALDO FAUSTINO	DIURNO
--INSERT INTO RecursoDeColeta Values(7233	RENAN DE SOUZA FIGUEIREDO	NOTURNO
--INSERT INTO RecursoDeColeta Values(2329	RICARDO LIMA DA SILVA 	NOTURNO
--INSERT INTO RecursoDeColeta Values(12987	ROBSON ALVES SANTOS	NOTURNO
--INSERT INTO RecursoDeColeta Values(8644	ROBSON MEDEIROS COLARES	NOTURNO
--INSERT INTO RecursoDeColeta Values(12704	RODRIGO DOS SANTOS PINTO ANANIAS 	NOTURNO
--INSERT INTO RecursoDeColeta Values(12728	ROMERITO ROCHA DOS SANTOS	DIURNO
--INSERT INTO RecursoDeColeta Values(2206	RONALDO SENA DA CRUZ	NOTURNO
--INSERT INTO RecursoDeColeta Values(8504	SANDRO MARCELO BERNARDINO	DIURNO
--INSERT INTO RecursoDeColeta Values(7136	SEBASTIÃO BILLALTA GUERRERO	DIURNO
--INSERT INTO RecursoDeColeta Values(4386	TIAGO APARECIDO MARTINS	DIURNO
--INSERT INTO RecursoDeColeta Values(5736	TIAGO LUIS DA SILVA MARTINS 	DIURNO
--INSERT INTO RecursoDeColeta Values(80500	TIAGO MARCELINO DOMINGOS 	NOTURNO
--INSERT INTO RecursoDeColeta Values(9421	VALTER MARTINS DE CASTRO	NOTURNO
--INSERT INTO RecursoDeColeta Values(10059	VICTOR GALDINO DA COSTA	NOTURNO
--INSERT INTO RecursoDeColeta Values(11175	VILSON GABRIEL DA CRUZ	DIURNO
--INSERT INTO RecursoDeColeta Values(12702	VITOR GABRIEL FERRAZ	DIURNO
--INSERT INTO RecursoDeColeta Values(8443	WELLINGTON CARLOS DE ASSIS SANTOS	DIURNO
--INSERT INTO RecursoDeColeta Values(6043	WELLINGTON NERY CARMO	DIURNO
--INSERT INTO RecursoDeColeta Values(7116	WELLINGTON WILLIAM OLIVEIRA  DE ALMEIDA	NOTURNO
--INSERT INTO RecursoDeColeta Values(10554	WELLINTON CINTRA ARAGÃO	NOTURNO
--INSERT INTO RecursoDeColeta Values(9889	WESLEY LUIS BERNADINO DA SILVA	DIURNO
--INSERT INTO RecursoDeColeta Values(8447	WESLEY LUIS DAMACENO	DIURNO
--INSERT INTO RecursoDeColeta Values(4289	WESLEY ROBERT DA SILVA ARAUJO	DIURNO
--INSERT INTO RecursoDeColeta Values(9422	WILSON DO NASCIMENTO LIMA	DIURNO

motorista
-----------------------------
MATRICULA	NOME	TURNO
INSERT INTO RecursoDeColeta Values(791,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','AIRTON ALVES DE BRITO',1,1)
INSERT INTO RecursoDeColeta Values(12357,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','ALEXANDRE AUGUSTO BARBOSA DA SILVA',0,1)
INSERT INTO RecursoDeColeta Values(8650,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','ALOISIO JULIO DOS SANTOS',0,1)
INSERT INTO RecursoDeColeta Values(2478,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','ANTONIO MARTINEZ',0,1)
INSERT INTO RecursoDeColeta Values(763,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','CLAUDINEI ARAUJO ALVES',0,1)
INSERT INTO RecursoDeColeta Values(692,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','CREMILSON NERY CAMARA',0,1)
INSERT INTO RecursoDeColeta Values(4542,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','EDILSON LUIS DA CRUZ PRATES',0,1)
INSERT INTO RecursoDeColeta Values(846,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','EDIMAR COSTA DE SOUZA',0,1)
INSERT INTO RecursoDeColeta Values(10061,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','EDSON CORDEIRO PERES',0,1)
INSERT INTO RecursoDeColeta Values(3885,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','EDUARDO CESAR PEREIRA CAVALHEIRO',0,1)
INSERT INTO RecursoDeColeta Values(931,'7F09B949-CB6E-BA5B-4CAC-1050850CD395','ELVIS PRESLEY GOMES DE SOUSA',0,1)

80353	FABIO ARAÚJO MARTIM ALVES 	NOTURNO
13197	FARLEY GONÇALVES SANTOS	DIURNO
12361	FRADEMIRO BERNARDO	NOTURNO
7232	GEAN RAMALHO DA SILVA	DIURNO
4303	GENIVAL GOMES DE ALMEIDA	NOTURNO
79960	GERALDO DA SILVA NASCIMENTO FILHO 	NOTURNO
13070	JEFFERSON DE MATOS VIVALDO	NOTURNO
7157	JOÃO GUSTAVO PASSOS	DIURNO
10448	JOAO VITOR SANTANA	NOTURNO
2011	JOSE ALCIDES DE OLIVEIRA	DIURNO
5607	JOSE ALVES BARBOSA	NOTURNO
6361	JOSE CARLOS DA SILVA	DIURNO
526	JOSE CARLOS DE OLIVEIRA	NOTURNO
7714	JOSE DONIZETE PAIM PEREIRA	NOTURNO
633	JOSE ERLANDO JARDIM BARBOSA	NOTURNO
1693	JOSE LUIZ VIEIRA 	NOTURNO
927	JOSE MARCOS DA SILVA GALENO	DIURNO
2048	JUARES PEDRO DOS SANTOS	DIURNO
597	LAURISTON FRANCISCO FERREIRA             	NOTURNO
7682	LUIS ANTONIO DA SILVA RIBEIRO	DIURNO
1057	LUIS APARECIDO ANSELMO	DIURNO
11790	MARCIO DE OLIVEIRA	NOTURNO
2221	MARCOS TEIXEIRA DE SOUZA	NOTURNO
8298	MAVIAEL LUIS PEREIRA DA SILVA 	NOTURNO
741	NILBERTO DUARTE VAGNER	DIURNO
7364	NILTON CESAR DE ALENCAR	NOTURNO
80299	NORIVAL PEREIRA JUNIOR	NOTURNO
7256	ORLANDO OLIMPIO	DIURNO
7255	PAULO HENRIQUE MARQUES	DIURNO
12713	REGINALDO ALMEIDA DA SILVA	DIURNO
7309	REGINALDO APARECIDO SIFUENTES	DIURNO
2878	RENAN LUCAS MADALENA	DIURNO
4448	SERGIO PARULA 	NOTURNO
7684	SILAS RODRIGUES DOS  SANTOS	NOTURNO
834	VALMIR ALVES DE SOUZA	DIURNO
8200	WALTER ONOFRE DOS SANTOS	DIURNO
12363	WENDIER MENEZES RODRIGUES	DIURNO
3502	ZILTO MENDES DA SILVA	NOTURNO

INSERT INTO Veiculo VALUES(NEWID(),'RIB-1234','7F09B949-CB6E-BA5B-4CAC-1050850CD395',1)

Select Jornada.InicioJornada, Jornada.FimDaJornada, SetorDaJornada.DataHoraDoVinculoDoSetorNaJornada, Veiculo.IdentificacaoNoCliente,
SetorDaJornada.DataHoraInicioSetor, Setor.NomeSetor from Jornada, Veiculo, SetorDaJornada, Setor, DescargaDeColeta
where Jornada.IdVeiculo = Veiculo.IdVeiculo and 



cooordenadas do edgar

Edgar 1 -23.543356,-46.777366
Edgar 1 -23.542003,-46.778598
Edgar 1 -23.538271,-46.776156
Edgar 1 -23.535151,-46.779308
Edgar 1 -23.533217,-46.775842
Edgar 1 -23.53335,-46.773391
Edgar 1 -23.537757,-46.745281
Edgar 1 -23.545084,-46.736301
Edgar 1 -23.547032,-46.7351
Edgar 1 -23.549196,-46.731892
Edgar 1 -23.550268,-46.730046
Edgar 1 -23.551595,-46.7273
Edgar 1 -23.553612,-46.723094
Edgar 1 -23.555824,-46.718513
Edgar 1 -23.558047,-46.714039
Edgar 1 -23.559011,-46.712108
Edgar 1 -23.613414,-46.696733
Edgar 1 -23.620556,-46.688072
Edgar 1 -23.621959,-46.687769
Edgar 1 -23.622438,-46.686737
Edgar 1 -23.621775,-46.686235


https://www.codeproject.com/Articles/401584/Easy-to-learn-Window-Service
http://milindapro.blogspot.com.br/2012/07/create-window-service-project-in-c-part_16.html
http://milindapro.blogspot.com.br/2012/07/create-window-service-project-in-c-part_11.html
http://milindapro.blogspot.com.br/2012/07/create-window-service-project-in-c-part.html
https://codereview.stackexchange.com/questions/93224/proper-use-of-timer-in-windows-service
https://stackoverflow.com/questions/12885013/windows-service-with-timer
https://stackoverflow.com/questions/4561479/timer-tick-event-is-not-called-in-windows-service

